server.port=28852

#server.servlet.context-path=/api
server.error.include-message= always
#server.error.include-binding-errors= always

spring.datasource.url=jdbc:h2:file:../service_db;mv_store=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jackson.serialization.INDENT_OUTPUT=true


server.ssl.enabled=true
# Keystore format
server.ssl.key-store-type=PKCS12
# The path to the keystore
server.ssl.key-store=classpath:keystore/service.p12
# Certificate password
server.ssl.key-store-password=service
# Certificate alias
server.ssl.key-alias=accountant_service